apiKey: "AIzaSyAishjOYPziNicFGuNvs1FAmRIVIEfm-dU",
  authDomain: "filesharing-b03ca.firebaseapp.com",
  projectId: "filesharing-b03ca",
  storageBucket: "filesharing-b03ca.appspot.com",
  messagingSenderId: "75406702120",
  appId: "1:75406702120:web:5267188a068520ae03671d"